<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <include layout="@layout/sample_app_title_bar"/>


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@+id/button4"
            android:text="▼"
            android:layout_toRightOf="@+id/button4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_toStartOf="@+id/button3"
            android:text="▲"
            android:layout_toLeftOf="@+id/button3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button1"
            android:text="▶"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button1"
            android:layout_toStartOf="@+id/button1"
            android:text="◀"
            android:layout_toLeftOf="@+id/button2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button2"
            android:layout_alignLeft="@id/button2"
            android:layout_alignRight="@id/button2"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:text="Jump"
            android:textSize="8sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작"
            android:layout_alignTop="@+id/button1"
            android:textSize="16sp" />
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:layout_toRightOf="@id/button6"
            android:layout_alignTop="@+id/button1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="과일 최대로 먹기 게임"
            android:textColor="#fddc00"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ff2d2d"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_below="@+id/textView3"
            android:text=" 점수 : 0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ff2d2d"
            android:paddingRight="10dp"
            android:gravity="right"
            android:text=" 제한 시간 : 0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#0718ff"
            android:paddingRight="10dp"
            android:paddingTop="60dp"
            android:gravity="center"
            android:text=""
            android:textSize="40sp" />


</RelativeLayout>